  .example-wrapper {
    margin: 1em auto;
    max-width: 1000px;
    width: 95%;
    font: 18px/1.5 sans-serif;
  }
  .example-wrapper code {
    background: #f5f5f5;
    /* padding: 2px 6px; */
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
  }
  .grid li {
    border: 1px solid white;
    flex: 0 0 calc(33.33% - 10px);
    margin-bottom: 8px;
    text-align: center;
  }
  .grid img {
    margin-top: 10px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  ul li a {
    text-decoration: none;
    padding-top: 10px;
  }

  p {
    margin: 3px 0;
  }
